<!DOCTYPE html>
<html>
    <head>
        <title>筋竹镇</title>
        <meta charset="utf-8">
        <style>
            #main {
                margin: 10% auto;
                width: 300px;
                height: 300px;
                border: 1px solid green;
                border-radius: 100%;
                text-align: center;
            } 
            #main:hover {
                background-color: #eee;
            }
            .wantit {
                display: block;
                margin-top: 30%;
                font-size: 28px;
            }
            .contactme {
                font-size: 18px;
            }
            .email {
                font-size: 22px;
            }
            .change {
                font-style: italic;
                color: #333;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <p><span class="wantit">想要这个域名?</span></p>
            <p><span class="contactme">联系我：</span></p>
            <p><span class="email">xjr30226#126.com</span></p>
            <p><span class="change">(把#改为@)</span></p>
        </div>
    </body>
</html>
